// Vari√°veis
$font-family: "Kodchasan", system-ui;
$main-color: #efeef3;
$text-color: #000000;

// Mixin para centralizar
@mixin flex-center($direction: row, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  background-color: $main-color;
  min-height: 100vh;
}

// HEADER
header {
  @include flex-center(row, space-between);
  height: 4.5rem;
  position: absolute;
  z-index: 2;
  background-color: $main-color;
  width: 100vw;
}

.logo {
  height: 3rem;
  margin-left: 1rem;
}

nav {
  width: 80vw;
  margin-right: 2rem;
}

ul {
  @include flex-center(row, space-between);
  list-style: none;
  font-size: 1.5rem;
  text-transform: uppercase;
    
  a{
    text-decoration: none;
    color: $text-color;
    cursor: pointer;

  }
}

// MAIN
.hero-img {
  width: 100vw;
  z-index: -1;
}

img {
  cursor: pointer;
}

// ANUNCIO
.section-add {
  @include flex-center(row, space-around);
  max-width: 80vw;
  margin: 3rem auto;
  align-items: center;
}

.add-img {
  border-radius: 20px;
  width: 30vw;
}

.add-description {
  @include flex-center(column, center);
  gap: 2rem;
  color: $text-color;
  max-width: 30vw;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
}

.add-text {
  font-size: 1.5rem;
  text-align: center;
}

// PRODUTOS

.section-products {
  @include flex-center(row, space-between, center);
  max-width: 80vw;
  margin: 2rem auto;
}

h2 {
  font-size: 2rem;
  width: 30vw;
  font-weight: 400;
}

.products-list {
  @include flex-center(row, space-between);
  width: 40vw;
}

// FOOTER
footer {
  @include flex-center(row, center, last baseline);
  height: 10vh;
  color: $text-color;

  a {
  text-decoration: none;
  color: grey;
  
  &:hover {
    color: lightseagreen;
  }
}
}
// Responsividade 

@media (max-width: 1430px) {
  .logo {
    height: 1.5rem;
  }

  ul {
    font-size: 1rem;
    gap: 1rem;
  }

  .add-description {
    max-width: 40vw;
  }

  h1 {
    font-size: 1.2rem;
  }

  .add-text {
    font-size: 1rem;
  }

  footer {
    height: 5vh;
  }
}


@media (max-width:700px) {
  .logo{
    height: 10vh;
    margin-top: 2rem;
    }
 header {
  display: flex;
  flex-direction: column;
  height: 50vh;
  margin: 0 auto;
  position: relative;
  
 }
 ul{
  flex-direction: column;
  font-size: 1.5rem;
  margin-top: 2rem;
  width: 90vw;
 }
.hero-img {
  display: none;
}

.section-add {
  display: flex;
  flex-direction: column;
}
.add-img {
  height: 50vh;
  width: 100vw;
}
.add-description{
  max-width: 100vw;
}

h1 {
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.add-text {
  font-size: 1.2rem;
  line-height: 1.5;
}
.section-products {
  display: flex;
  flex-direction: column;
  max-width: 100vw;

}
h2 {
  font-size: 1.3rem;
  width: 90vw;
  text-align: center;
  font-weight: 500;
}
.products-list {
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-between;
  padding: 2rem 3.5rem;
}

footer{
  font-size: 1.2rem;
  text-align: center;
}

}